%Learning cascade paramters
function net = sslearn(from,to)
   %Optimization 

cj = getCurrentJob;
cas = get(cj, 'JobData');
m = cas.m;

pathdef;
d1 = m;d2 = to-from+1;d3 = 2;d4 = d3;
net = zeros(d1,d2,d3,d4);
total = 0; 

for i=from:to
    display(sprintf('column %d from %d is (from %d to %d) ...',i,d1,from,to));
    display('hs finding');
    [Si,Hi] = shs(i);
    display('optimizing');
    scom = false;
    hcom = false;
    cvx_begin 
        variable A(d1*d3*d4);
        st = 0;
        if(size(Si,1)~=0)
           st = -1*sum(A(Si(:,1)).*Si(:,2));
           scom = true;
        end
        for j=1:size(Hi,1)
           hs = Hi{j};
           if(size(hs,2)== 2)
               ht = sum(A(hs(:,1)).*hs(:,2));
               st = st + log(ht);
               hcom = true;
           end
        end
        if(hcom && scom) 
            maximize(st)
            subject to 
                    A >= 0;
        end      
    cvx_end
    total = total + st;
    net(:,i-from,:,:) = reshape(A,[d1,d3,d4]);
end
display(total);
end