%Learning cascade paramters
function net = learn(cas,from,to)
   %Optimization 
pathdef;
d1 = cas.m;d2 = to-from+1;d3 = cas.t;d4 = d3;
net = zeros(d1,d2,d3,d4);
total = 0; 
cas_num = size(cas.seq,1);
for i=from:to
    display(sprintf('column %d from %d is (from %d to %d) ...',i,d1,from,to));
    display('hs finding');
    [Si,Hi] = cas.hscoffi(i);
    display('optimizing');
    scom = false;
    hcom = false;
    cvx_begin 
        variable A(d1*d3*d4);
        
        st = 0;
        if(size(Si,1)~=0)
           st = -1*sum(A(Si(:,1)).*Si(:,2));
           scom = true;
        end
        for j=1:size(Hi,1)
           hs = Hi{j};
           if(size(hs,2)== 2)
               ht = sum(A(hs(:,1)).*hs(:,2));
               st = st + log(ht);
               hcom = true;
           end
        end
        if(hcom && scom) 
            maximize(st)
            subject to 
                    A >= 0;
        end      
    cvx_end
    total = total + st;
    net(:,i-from+1,:,:) = reshape(A,[cas.m,cas.t,cas.t]);
end
display(total);
end