function outc = read( inc,fname )
    outc = inc; 
    fi = fopen(fname); 
    lines = textscan(fi,'%s','Delimiter','\n');
    lines = lines{1,1};
    outc.ids = [];
    outc.seq = cell(size(lines,1),1);
    for i=1:size(lines,1)
       cascade =  textscan(lines{i,1},'%s','Delimiter','-');
       cascade = cascade{1,1}; 
       casarr = [];
       for j=1:size(cascade,1)
           caselem = textscan(cascade{j,1},'%f','Delimiter',','); 
           caselem = caselem{1,1};
           if(size(caselem,1)~=3)
              continue; 
           end
           compid = caselem(2,1);
           res = find(outc.ids==caselem(2,1));
           if(~isempty(res))
               res =
           else 
               outc.ids = [outc.ids,caselem(2,1)];
               
           end
           
             
           ids = [ids,compid];
           %time+company+type
           casarr = [casarr;caselem(1,1)/10000,,caselem(3,1)];
       end
       sarr = sortrows(casarr,1);
       sarr(:,1) = sarr(:,1) -min(sarr(:,1));
       outc.seq{i,1} = sarr;
    end

end

